#
#  build.properties - project specific property settings
#
#  This file contains project-specific overrides for the build
#  system. Any properties loaded here will override those that
#  are specified in the main build.
#
#  This file is committed into the repositroy, and as such is for
#  the project as a whole, not an individual person's environment.
#  If you want machine-specific settings, add a local.properties
#  file and include them there. They will override this file.

#################################################################################
#  Build Version information                                                    #
#                                                                               #
#    Long name     - full name of the project                                   #
#    Short name    - used in installer and sandbox directory paths              #
#    Build Version - version of the software                                    #
#    Build Number  - official build number (set by CI server, 0 for dev builds) #
#################################################################################
build.longname = Portico Gague - Testing Federate
build.shortname = pgauge
build.version = 1.0.1
build.number = 0

#################################
# Java Development Kit Settings #
#################################
# Windows values need either "/" or "\\\" for path separation. Back-slash is
# escaped when the properties file is read, and then again by Ant.
jdk.home.macosx  = /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home
jdk.home.linux32 = ${env.JAVA_HOME}
jdk.home.linux64 = ${env.JAVA_HOME}
jdk.home.win32   = c:/Program Files (x86)/Java/jdk1.8.0_20
jdk.home.win64   = c:/Program Files/Java/jdk1.8.0_20

##########################
# Java Compiler Settings #
##########################
# Specify the java compiler compliance and compatibility levels
java.compiler.source = 1.8
java.compiler.target = 1.8

###############################
# RTI Implementation Settings #
###############################
# These settings are used by the build to locate your RTI. Defaults are provided
# here, but any CHANGES SHOULD BE MADE IN local.properties (create it first).
# That file is not tracked by Git, so your specific settings are isolated.
#
# DO NOTE MAKE CHANGES HERE - create and edit local.properties
#

# Portico
rti.home.macosx  = /opt/portico/2.0.1
rti.home.linux   = /opt/portico/2.0.1
rti.home.windows = C:\\PROGRA~1\\Portico\\2.0.1
rti.jars.dir     = lib
rti.include.dir  = include/hla13
rti.maclib.dir   = lib/gcc4
rti.linlib.dir   = lib/gcc4
rti.winlib.dir   = bin\vc10
